{

    "name": "openthinklabs/extension-tao-proctoring",
    "description" : "Proctoring for deliveries",
    "type" : "tao-extension",
    "authors" : [
        {
        "name": "Open Assessment Technologies SA"
        }
    ],
    "keywords" : [
        "tao",
        "computer-based-assessment"
    ],
    "homepage" : "http://www.taotesting.com",
    "license" : [
        "GPL-2.0-only"
    ],
    "extra" : {
        "tao-extension-name" : "taoProctoring"
    },
    "minimum-stability" : "dev",
    "repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:openthinklabs/oatbox-extension-installer.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:openthinklabs/generis.git"
		},                        
		{
			"type": "vcs",
			"url": "git@github.com:openthinklabs/tao-core.git"
		},        
		{
		    "type": "vcs",
		    "url": "git@github.com:openthinklabs/extension-tao-delivery-rdf.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:openthinklabs/extension-tao-delivery.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:openthinklabs/extension-tao-eventlog.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:openthinklabs/extension-tao-outcome.git"
		},		
		{
			"type": "vcs",
			"url": "git@github.com:openthinklabs/extension-tao-outcomeui.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:openthinklabs/extension-tao-testqti.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:openthinklabs/extension-tao-testtaker.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:openthinklabs/extension-tao-test.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:openthinklabs/extension-tao-group.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:openthinklabs/extension-tao-funcacl.git"
		},			
		{
			"type": "vcs",
			"url": "git@github.com:openthinklabs/extension-tao-backoffice.git"
		},				
		{
			"type": "vcs",
			"url": "git@github.com:openthinklabs/extension-tao-item.git"
		},						
		{
			"type": "vcs",
			"url": "git@github.com:openthinklabs/extension-tao-itemqti.git"
		},								
		{
			"type": "vcs",
			"url": "git@github.com:openthinklabs/lib-tao-dtms.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:openthinklabs/lib-generis-search.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:openthinklabs/lib-test-cat.git"
		},		
		{
			"type": "vcs",
			"url": "git@github.com:openthinklabs/lib-beeme.git"
		},				
		{
			"type": "vcs",
			"url": "git@github.com:openthinklabs/lib-tao-qti.git"
		},						
		{
			"type": "vcs",
			"url": "git@github.com:openthinklabs/jig.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:openthinklabs/qti-sdk.git"
		},		
		{
			"type": "vcs",
			"url": "git@github.com:openthinklabs/composer-npm-bridge.git"
		}					                                                
	],		            
    "require": {
        "openthinklabs/oatbox-extension-installer": "1.2.2",
        "sinergi/browser-detector": "^6.0.2",
        "openthinklabs/generis" : "~15.11.0.4",
        "openthinklabs/tao-core" : "~48.66.1.4",
        "openthinklabs/extension-tao-delivery-rdf" : "~14.11.1.2",
        "openthinklabs/extension-tao-delivery" : "~15.8.1.5",
        "openthinklabs/extension-tao-eventlog" : "~3.2.0.2",
        "openthinklabs/extension-tao-outcomeui" : "~11.0.3.3",
        "openthinklabs/extension-tao-testqti" : "~42.0.1.2",
        "openthinklabs/extension-tao-testtaker" : "~8.7.0.6",
        "openthinklabs/extension-tao-test" : "~15.10.2.4",
        "openthinklabs/lib-tao-dtms" : "1.0.0.1"
    },
    "autoload" : {
        "psr-4" : {
            "oat\\taoProctoring\\" : ""
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "openthinklabs/oatbox-extension-installer": true,
            "openthinklabs/composer-npm-bridge": true
        }
    }
}
