{

    "name": "openthinklabs/extension-tao-proctoring",
    "description" : "Proctoring for deliveries",
    "type" : "tao-extension",
    "authors" : [
        {
            "name": "Open Assessment Technologies SA"
        }
    ],
    "keywords" : [
        "tao",
        "computer-based-assessment"
    ],
    "homepage" : "http://www.taotesting.com",
    "license" : [
        "GPL-2.0-only"
    ],
    "extra" : {
        "tao-extension-name" : "taoProctoring"
    },
    "minimum-stability" : "dev",
    "require": {
        "openthinklabs/oatbox-extension-installer": "dev-master",
        "sinergi/browser-detector": "^6.0.2",
        "openthinklabs/generis" : "dev-master",
        "openthinklabs/tao-core" : "dev-master",
        "openthinklabs/extension-tao-delivery-rdf" : "dev-master",
        "openthinklabs/extension-tao-delivery" : "dev-master",
        "openthinklabs/extension-tao-eventlog" : "dev-master",
        "openthinklabs/extension-tao-outcomeui" : "dev-master",
        "openthinklabs/extension-tao-testqti" : "dev-master",
        "openthinklabs/extension-tao-testtaker" : "dev-master",
        "openthinklabs/extension-tao-test" : "dev-master",
        "openthinklabs/lib-tao-dtms" : "dev-master"
    },
    "autoload" : {
        "psr-4" : {
            "oat\\taoProctoring\\" : ""
        }
    }
}
